Partlist exported from D:/projects/Github/ARM/simple_clock/eagle/project/simple_clock.sch at 12/28/2019 10:52 PM

Qty Value          Device         Package        Parts    Description                                                                  DESCRIPTION                                                      MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                  PINHD-1X2      1X02           JP1, JP3 PIN HEADER                                                                                                                                                                          98                    
1                  PINHD-1X3      1X03           JP2      PIN HEADER                                                                                                                                                                          92                    
1   12k            R-US_0207/12   0207/12        R1       RESISTOR, American symbol                                                                                                                                                           3          R          
1   4.7u           CPOL-USE1.8-4  E1,8-4         C1       POLARIZED CAPACITOR, American symbol                                                                                                                                                6          C          
1   AMS1117_50_REG AMS1117_50_REG AMS1117_50_REG U3                                                                                                                                                                                                                 
1   F3261AH        F3261AH        F3261AH        DS2                                                                                                                                                                                                                
1   F5463AH        F5463AH        F5463AH        DS1      LED Displays & Accessories 88:88 Clock Module 0.56in 4 Digits Common Cathode LED Displays & Accessories 88:88 Clock Module 0.56in 4 Digits CC                                                             
1   MAX7219CNG     MAX7219CNG     DIL24-3        U2       LED DISPLAY DRIVER                                                                                                                            MAXIM MAX7219CNG 1523914    34C4018   6                     
1   STM32F103C8T6  STM32F103C8T6  STM32F103C8T6  U1       STM32F103C8T6 module with ARM Cortex-3, 20kB SRAM, 64kB Flash, 72MHz                                                                                                                                      
