{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-28T15:52:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "simple_clock"
        },
        "Owner": "Palis Ratanaswasd <roadhazard@gmail.com>",
        "Size": {
            "X": 75.5,
            "Y": 70.7
        }
    }
}
