EAGLE AutoRouter Statistics:

Job           : D:/projects/Github/ARM/simple_clock/eagle/project/simple_clock.brd

Start at      : 00:06:43 (12/4/2019)
End at        : 00:06:50 (12/4/2019)
Elapsed time  : 00:00:06

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    39   predefined:  6 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1002         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        25        26        27        27        27
Vias              :         0         0         0         0         0
Resolution        :    79.5 %    82.1 %    84.6 %    84.6 %    84.6 %

Final             : 
