EAGLE AutoRouter Statistics:

Job           : D:/projects/Github/ARM/simple_clock/eagle/project/simple_clock.brd

Start at      : 00:06:43 (12/4/2019)
End at        : 00:06:49 (12/4/2019)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    39   predefined:  6 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       829         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 
