EAGLE AutoRouter Statistics:

Job           : D:/projects/Github/ARM/simple_clock/eagle/project/simple_clock.brd

Start at      : 15:16:09 (12/15/2019)
End at        : 15:16:18 (12/15/2019)
Elapsed time  : 00:00:06

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   886464

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :        21        10        10         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
