EAGLE AutoRouter Statistics:

Job           : D:/users/palis/projects/Github/ARM/simple_clock/eagle/project/simple_clock.brd

Start at      : 17:50:02 (12/12/2019)
End at        : 17:50:59 (12/12/2019)
Elapsed time  : 00:00:48

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   448902

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1161         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        36        37        37        37        37
Vias              :         0         0         0         0         0
Resolution        :    80.0 %    82.2 %    82.2 %    82.2 %    82.2 %

Final             : 82.2% finished
