EAGLE AutoRouter Statistics:

Job           : D:/projects/Github/ARM/simple_clock/eagle/project/simple_clock.brd

Start at      : 02:25:44 (12/28/2019)
End at        : 02:26:27 (12/28/2019)
Elapsed time  : 00:00:41

Signals       :    26   RoutingGrid: 7 mil  Layers: 2
Connections   :    45   predefined:  5 ( 0 Vias )

Router memory :   709920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:33
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :        23        40        40        40        40        40        40        40        40        40
Vias              :         0        13        19        15        10         9         6         7         7         6
Resolution        :    62.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
