EAGLE AutoRouter Statistics:

Job           : D:/projects/Github/ARM/simple_clock/eagle/project/simple_clock.brd

Start at      : 00:06:43 (12/4/2019)
End at        : 00:07:22 (12/4/2019)
Elapsed time  : 00:00:38

Signals       :    24   RoutingGrid: 6 mil  Layers: 1
Connections   :    39   predefined:  6 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:18  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       285         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    15.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 
