EAGLE AutoRouter Statistics:

Job           : D:/projects/Github/ARM/simple_clock/eagle/project/simple_clock.brd

Start at      : 00:06:43 (12/4/2019)
End at        : 00:06:53 (12/4/2019)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    39   predefined:  6 ( 0 Vias )

Router memory :   167960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       241         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 
